
server.port=8080
spring.datasource.url=jdbc:postgresql://ep-little-math-73553603.us-east-2.aws.neon.tech/vaika?sslmode=require
spring.datasource.username=Ambinintsoa
spring.datasource.password=7KPCtpOiacl9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.devtools.livereload.enabled=true
sprind.datasource.hikari.connection.timeout=600000

# spring.data.mongodb.uri=mongodb://localhost:27017/test
 spring.data.mongodb.uri=mongodb+srv://antsarahaniraka:77IYcYXaHsInFAKe@bibine.i1dahli.mongodb.net/bibine
firebase.bucket-name=gs://carvente-79fd8.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

logging.level.org.springframework.data.mongodb.core.query=DEBUG