
server.port=8080
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:22533/railway
spring.datasource.username=postgres
spring.datasource.password=BE3e6D*2eD-66fggdFbD2f1FcC2E3gAg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.devtools.livereload.enabled=true